# SBT-MEPhI

./: .gitignore  ANSIBLE.md  Company.java  Main.java  Person.java  README.md  README.txt
ansible/: Vagrantfile
ansible/example1/: inventory.yaml
ansible/example2/: create_file_from_template.yaml  create_file_from_template_v2.yaml  home.html.j2  install_nginx.yaml  inventory.yaml  run_debug.yaml  run_gather.yaml  run_ping.yaml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: Stack.java
archetype/src/main/resources/archetype-resources/src/test/java/: StackTest.java
archetype/src/test/resources/projects/basic/: archetype.properties
company-archetype/: pom.xml
company-archetype/src/main/resources/archetype-resources/: pom.xml
company-archetype/src/main/resources/archetype-resources/src/main/java/: Company.java  Main.java  Person.java
company-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
module-project/: pom.xml
module-project/proj_company/: pom.xml
module-project/proj_company/src/main/java/ru/sbt/mephi/: Company.java
module-project/proj_main/: pom.xml
module-project/proj_main/src/main/java/ru/sbt/mephi/: Main.java
module-project/proj_person/: pom.xml
module-project/proj_person/src/main/java/ru/sbt/mephi/: Person.java
